{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "linux"
		},
		{
			"path": "busybox"
		},
		{
			"path": "menu"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"vector": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"ratio": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"sstream": "c",
			"exception": "c",
			"iosfwd": "c",
			"ostream": "c",
			"stop_token": "c",
			"streambuf": "c",
			"ioctl.h": "c",
			"ctime": "c",
			"limits": "c",
			"numeric": "c"
		},
		"cSpell.words": [
			"Blockdevices",
			"Qemu",
			"Rootfs",
			"busybox",
			"endm",
			"menuconfig",
			"popsection",
			"pushsection",
			"struct",
			"syscall"
		],
		"cSpell.enabled": true
	}
}